VITE_SUPABASE_PROJECT_ID="eqkurdodclyknqgwajlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxa3VyZG9kY2x5a25xZ3dhamxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTcwMDcsImV4cCI6MjA4MDg3MzAwN30.2Q7JAuk17xIvv0myZuqHieKMraBqfdivJePez-hs42A"
VITE_SUPABASE_URL="https://eqkurdodclyknqgwajlb.supabase.co"
