VITE_SUPABASE_PROJECT_ID="auirtluswvdhcpmkcdoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1aXJ0bHVzd3ZkaGNwbWtjZG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzU1MDksImV4cCI6MjA3NzU1MTUwOX0.a-03VceEw2XWsNvNSZNFX8WVlfEmHWXztEgWl_XbZXs"
VITE_SUPABASE_URL="https://auirtluswvdhcpmkcdoo.supabase.co"
